* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #f8f6f6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #3c3c3c;
}
.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "header header header header"
                        "navbar navbar navbar navbar"
                        "mainImg mainImg mainImg mainImg"
                        "free  boda   translado  inspecion"
                        "integra integra marketing marketing"
                        "mision mision mision1 mision1"
                        "footer footer footer footer";
}
.contenedor > div,
.contenedor .header,
.contenedor .navbar,
.contenedor .mainImg,
.contenedor .mision,
.contenedor .filosofia,
.contenedor .footer {
    background-color: #fff;
    border-radius: 5px;
}
.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center; 
}
.logo2 {
    padding: 20px;
    margin-right: 50px;
    font-size: 1em;
    color: #3c3c3c
}
nav {
    grid-area: navbar;
    padding: 15px;
}
.lis {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
}
li a {
    text-decoration: none;
    font-size: 1em;
    color: #3c3c3c;
}
a:hover {
    background-color: #073c4a;
    color: white;
    padding: 5px;
    border-radius: 10px;
}

/* Barra de navegacion */

.contenedor .mainImg {
    grid-area: mainImg;
    width: 100%;
    margin-bottom: 100px;
}

/* Area de objetivos */
.contenedor .free {
    grid-area: free;
}
.contenedor .boda {
    grid-area: boda;
}
.contenedor div img {
    width: 100%;
    border-radius: 10px;
}
.titulo {
    text-align: center;
    padding: 20px;   
}
.title {
    padding: 10px;
    margin-bottom: 10px;
}
.text1 {
    font-size: .8em;
}
.contenedor .translado {
    grid-area: translado;
}
.contenedor .inspecion {
    grid-area: inspecion;
}
.contenedor .integra {
    grid-area: integra;
}
.marketing {
    grid-area: marketing;
}
.mision {
    grid-area: mision;
    width: 600px;
    height: 600px;
}
.mision1 {
    grid-area: mision1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 1em;
}
.contenedor .footer {
    grid-area: footer;
    width: 100%;
    height: 200px;
    background-color: #064e18;
    border: 1px solid #000;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.footp {
    width: 500px;
}


